is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dapper_example
build_property.RootNamespace = Dapper_example
build_property.ProjectDir = E:\Safi-Backup\ASP.Net Core\Dapper-example-Asp.net-Core\Dapper-example\Dapper-example\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Safi-Backup\ASP.Net Core\Dapper-example-Asp.net-Core\Dapper-example\Dapper-example
build_property._RazorSourceGeneratorDebug = 

[E:/Safi-Backup/ASP.Net Core/Dapper-example-Asp.net-Core/Dapper-example/Dapper-example/Views/Home/AddEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Safi-Backup/ASP.Net Core/Dapper-example-Asp.net-Core/Dapper-example/Dapper-example/Views/Home/AllEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGxFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Safi-Backup/ASP.Net Core/Dapper-example-Asp.net-Core/Dapper-example/Dapper-example/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Safi-Backup/ASP.Net Core/Dapper-example-Asp.net-Core/Dapper-example/Dapper-example/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Safi-Backup/ASP.Net Core/Dapper-example-Asp.net-Core/Dapper-example/Dapper-example/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Safi-Backup/ASP.Net Core/Dapper-example-Asp.net-Core/Dapper-example/Dapper-example/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Safi-Backup/ASP.Net Core/Dapper-example-Asp.net-Core/Dapper-example/Dapper-example/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Safi-Backup/ASP.Net Core/Dapper-example-Asp.net-Core/Dapper-example/Dapper-example/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Safi-Backup/ASP.Net Core/Dapper-example-Asp.net-Core/Dapper-example/Dapper-example/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6o91gz8fdw
